{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HFLQsi_TscO5MCm4jNjY6",
      "type": "rectangle",
      "x": 205.46668158637158,
      "y": 168.2666659884983,
      "width": 111.99998643663196,
      "height": 89.77779812282984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1370612061,
      "version": 127,
      "versionNonce": 1630064307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Kd7x8Uz_WlKknIeArhnO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YssNmMxb4NAR1TcSumo8g"
        },
        {
          "id": "nTR5uBbzi8NojDFxDsTl4",
          "type": "arrow"
        }
      ],
      "updated": 1734908471159,
      "link": null,
      "locked": false
    },
    {
      "id": "YssNmMxb4NAR1TcSumo8g",
      "type": "text",
      "x": 240.68669128417974,
      "y": 200.6555650499132,
      "width": 41.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1044724381,
      "version": 6,
      "versionNonce": 2097275101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734907516096,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFLQsi_TscO5MCm4jNjY6",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1F6MCNJjIb3k1nS8RgGs5",
      "type": "rectangle",
      "x": 388.57781304253473,
      "y": 166.9334038628472,
      "width": 111.99998643663196,
      "height": 89.77779812282984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 620132701,
      "version": 156,
      "versionNonce": 1968563763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Kd7x8Uz_WlKknIeArhnO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "i1WFCt3mVAKOLc4XrVSYL"
        },
        {
          "id": "_csrZLWCVaK44L8LEuuMo",
          "type": "arrow"
        }
      ],
      "updated": 1734907624658,
      "link": null,
      "locked": false
    },
    {
      "id": "i1WFCt3mVAKOLc4XrVSYL",
      "type": "text",
      "x": 410.9878404405382,
      "y": 186.82230292426212,
      "width": 67.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1285125171,
      "version": 18,
      "versionNonce": 1552385427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734907610920,
      "link": null,
      "locked": false,
      "text": "signup\nbutton",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1F6MCNJjIb3k1nS8RgGs5",
      "originalText": "signup\nbutton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V9OkEUdTowItnPzEev_8N",
      "type": "rectangle",
      "x": 580.5778672960072,
      "y": 167.82221137152777,
      "width": 111.99998643663196,
      "height": 89.77779812282984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1927723645,
      "version": 193,
      "versionNonce": 475385715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_csrZLWCVaK44L8LEuuMo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DZeZo2I0QVYZYeuw_F_7y"
        },
        {
          "id": "-2AlM8wpEgPnOfcHR4Tlm",
          "type": "arrow"
        },
        {
          "id": "0eeqAdN5rjwpGy6DyryHw",
          "type": "arrow"
        },
        {
          "id": "nTR5uBbzi8NojDFxDsTl4",
          "type": "arrow"
        }
      ],
      "updated": 1734908471159,
      "link": null,
      "locked": false
    },
    {
      "id": "DZeZo2I0QVYZYeuw_F_7y",
      "type": "text",
      "x": 590.6279093424482,
      "y": 187.7111104329427,
      "width": 91.89990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 239501331,
      "version": 23,
      "versionNonce": 1461656947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734907654471,
      "link": null,
      "locked": false,
      "text": "client\n(browser)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V9OkEUdTowItnPzEev_8N",
      "originalText": "client (browser)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANFdoGMKoLAcgUwZkFkEu",
      "type": "rectangle",
      "x": 1002.7999538845484,
      "y": 167.8220926920574,
      "width": 240.88887532552056,
      "height": 89.77779812282984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 347427581,
      "version": 397,
      "versionNonce": 884833171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-2AlM8wpEgPnOfcHR4Tlm",
          "type": "arrow"
        },
        {
          "id": "U2EsvnL7G7QHa1De8IMt2",
          "type": "arrow"
        },
        {
          "id": "DI6db4zkhysksmoLp2tav",
          "type": "arrow"
        },
        {
          "id": "bGtDMlEx_56utbYfErR6L",
          "type": "arrow"
        },
        {
          "id": "9qNep5R7PoKG4DxtL0exF",
          "type": "arrow"
        },
        {
          "id": "0eeqAdN5rjwpGy6DyryHw",
          "type": "arrow"
        }
      ],
      "updated": 1734908382055,
      "link": null,
      "locked": false
    },
    {
      "id": "SkzIKtHeNeMaQTJBf1pmV",
      "type": "rectangle",
      "x": 1093.4667290581592,
      "y": 477.155546400282,
      "width": 139.5554606119789,
      "height": 89.77779812282984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1893897459,
      "version": 1076,
      "versionNonce": 548126387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XpK7lZBY3MewQbSmgjjdC"
        },
        {
          "id": "DI6db4zkhysksmoLp2tav",
          "type": "arrow"
        },
        {
          "id": "9qNep5R7PoKG4DxtL0exF",
          "type": "arrow"
        }
      ],
      "updated": 1734908327526,
      "link": null,
      "locked": false
    },
    {
      "id": "XpK7lZBY3MewQbSmgjjdC",
      "type": "text",
      "x": 1103.974516126844,
      "y": 509.5444454616969,
      "width": 118.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLG",
      "roundness": null,
      "seed": 284770077,
      "version": 270,
      "versionNonce": 234813213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734908087251,
      "link": null,
      "locked": false,
      "text": "JWT service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SkzIKtHeNeMaQTJBf1pmV",
      "originalText": "JWT service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPGIuj2DyqLU_bDoDOI4N",
      "type": "rectangle",
      "x": 998.3554416232638,
      "y": 321.59999932183155,
      "width": 137.77777777777797,
      "height": 101.33334689670133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1663328061,
      "version": 683,
      "versionNonce": 1139527997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U2EsvnL7G7QHa1De8IMt2",
          "type": "arrow"
        },
        {
          "id": "bGtDMlEx_56utbYfErR6L",
          "type": "arrow"
        }
      ],
      "updated": 1734908276894,
      "link": null,
      "locked": false
    },
    {
      "id": "-Kd7x8Uz_WlKknIeArhnO",
      "type": "arrow",
      "x": 251.68891059027783,
      "y": 261.5999993218316,
      "width": 191.1111111111111,
      "height": 58.666653103298586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1268062067,
      "version": 168,
      "versionNonce": 902533405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734907610925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.55555555555554,
          57.77777777777777
        ],
        [
          191.1111111111111,
          -0.8888753255208144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HFLQsi_TscO5MCm4jNjY6",
        "focus": 0.6375556162647631,
        "gap": 3.5555352105034785,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1F6MCNJjIb3k1nS8RgGs5",
        "focus": -0.6544800516445812,
        "gap": 3.999922010633796,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3mpyIazVy5zWRXXG1UQ0V",
      "type": "text",
      "x": 250.80006917317718,
      "y": 334.48889499240454,
      "width": 210.65980529785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 949741235,
      "version": 82,
      "versionNonce": 2078921971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734907579291,
      "link": null,
      "locked": false,
      "text": "hit the signup button\nonClick={}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hit the signup button\nonClick={}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_csrZLWCVaK44L8LEuuMo",
      "type": "arrow",
      "x": 480.13336181640636,
      "y": 257.15558878580737,
      "width": 191.11114501953125,
      "height": 71.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1934271507,
      "version": 261,
      "versionNonce": 1488222739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734908491604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.55554877387146,
          71.11111111111109
        ],
        [
          191.11114501953125,
          1.7777676052517108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1F6MCNJjIb3k1nS8RgGs5",
        "focus": 0.34745017295007546,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "V9OkEUdTowItnPzEev_8N",
        "focus": -0.7865019958158105,
        "gap": 1.333346896701471,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Kt44cviwxx6epnpnQdMX",
      "type": "text",
      "x": 554.8000420464409,
      "y": 343.3778008355035,
      "width": 154.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2021039283,
      "version": 111,
      "versionNonce": 682328659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734908494028,
      "link": null,
      "locked": false,
      "text": "trigger request ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trigger request ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-2AlM8wpEgPnOfcHR4Tlm",
      "type": "arrow",
      "x": 698.800014919705,
      "y": 210.04445054796008,
      "width": 302.2222222222222,
      "height": 2.2650430346871246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 16124595,
      "version": 218,
      "versionNonce": 108762515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734908090649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.2222222222222,
          2.2650430346871246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V9OkEUdTowItnPzEev_8N",
        "focus": -0.07085640895468334,
        "gap": 6.222161187065751,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ANFdoGMKoLAcgUwZkFkEu",
        "focus": -0.011235937095706243,
        "gap": 1.7777167426212372,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YCVswKOmrS0sqObr0GpyW",
      "type": "text",
      "x": 728.1333753797745,
      "y": 184.26667616102435,
      "width": 239.15975952148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 977898003,
      "version": 162,
      "versionNonce": 434028221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734908388086,
      "link": null,
      "locked": false,
      "text": "req to /api/auth/signup ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req to /api/auth/signup ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hOQbeWkI8ua33h5LLa7vi",
      "type": "text",
      "x": 1063.2445271809897,
      "y": 195.82229275173614,
      "width": 126.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1412640029,
      "version": 88,
      "versionNonce": 1164983347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734908101061,
      "link": null,
      "locked": false,
      "text": "API gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XPZs4nxgFUuC8WkPLo6qW",
      "type": "text",
      "x": 1026.8000284830732,
      "y": 357.5999925401476,
      "width": 90.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 71626237,
      "version": 106,
      "versionNonce": 918522995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734908079721,
      "link": null,
      "locked": false,
      "text": "mongoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2EsvnL7G7QHa1De8IMt2",
      "type": "arrow",
      "x": 1063.2445271809897,
      "y": 258.933339436849,
      "width": 2.6666937934028283,
      "height": 55.11111789279511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1386154867,
      "version": 73,
      "versionNonce": 79294173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734908113756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666937934028283,
          55.11111789279511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ANFdoGMKoLAcgUwZkFkEu",
        "focus": 0.507569948038228,
        "gap": 1.3334486219618071,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aPGIuj2DyqLU_bDoDOI4N",
        "focus": 0.02080336120333396,
        "gap": 7.555541992187443,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DI6db4zkhysksmoLp2tav",
      "type": "arrow",
      "x": 1160.1333618164062,
      "y": 265.15556844075525,
      "width": 9.77783203125,
      "height": 208.00004747178815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1075910749,
      "version": 161,
      "versionNonce": 998910899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734908136319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.77783203125,
          208.00004747178815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ANFdoGMKoLAcgUwZkFkEu",
        "focus": -0.2808838735318122,
        "gap": 7.555677625868057,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SkzIKtHeNeMaQTJBf1pmV",
        "focus": 0.12470720555330103,
        "gap": 3.9999304877385953,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bcYCOJR-6reZFtFUhxt4p",
      "type": "text",
      "x": 831.2444729275171,
      "y": 266.0444437662761,
      "width": 154.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1738742515,
      "version": 95,
      "versionNonce": 1499747027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734908311845,
      "link": null,
      "locked": false,
      "text": "req. create user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req. create user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JLFz7Q2e8aTrGGNvxNIxO",
      "type": "text",
      "x": 1214.3556382921006,
      "y": 284.7111307779948,
      "width": 191.97984313964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1610277149,
      "version": 72,
      "versionNonce": 387349149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734908345655,
      "link": null,
      "locked": false,
      "text": "req. generate JWT\nres. generated JWT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req. generate JWT\nres. generated JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGtDMlEx_56utbYfErR6L",
      "type": "arrow",
      "x": 1104.1333346896704,
      "y": 314.0444573296441,
      "width": 3.555501302083485,
      "height": 54.22224256727429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 893431709,
      "version": 92,
      "versionNonce": 922534387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734908276898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.555501302083485,
          -54.22224256727429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aPGIuj2DyqLU_bDoDOI4N",
        "focus": 0.5637182478573495,
        "gap": 7.555541992187443,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ANFdoGMKoLAcgUwZkFkEu",
        "focus": 0.20873817415231358,
        "gap": 2.2223239474826215,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "stpNAEEBQ_EyQeLjlC7fL",
      "type": "text",
      "x": 831.2444051106771,
      "y": 302.4888746473525,
      "width": 166.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1088825875,
      "version": 116,
      "versionNonce": 2097312019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734908313619,
      "link": null,
      "locked": false,
      "text": "res. created user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res. created user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9qNep5R7PoKG4DxtL0exF",
      "type": "arrow",
      "x": 1191.2444729275176,
      "y": 466.93335300021704,
      "width": 7.111138237847172,
      "height": 205.33335367838544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1259440211,
      "version": 124,
      "versionNonce": 1092058909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734908327530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.111138237847172,
          -205.33335367838544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SkzIKtHeNeMaQTJBf1pmV",
        "focus": 0.4192857561544502,
        "gap": 10.222193400064953,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ANFdoGMKoLAcgUwZkFkEu",
        "focus": -0.4852153946123466,
        "gap": 4.000108506944414,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0eeqAdN5rjwpGy6DyryHw",
      "type": "arrow",
      "x": 1138.7999471028647,
      "y": 163.82222154405383,
      "width": 454.222140842014,
      "height": 85.33337063259548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1860385011,
      "version": 401,
      "versionNonce": 480396253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734908406389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.555501302083485,
          -79.99999999999999
        ],
        [
          -454.222140842014,
          5.333370632595489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ANFdoGMKoLAcgUwZkFkEu",
        "focus": 0.29107952109470747,
        "gap": 3.9998711480035496,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "V9OkEUdTowItnPzEev_8N",
        "focus": -0.5940971221237061,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4GzDjBD6GsTPDRSVRdgeo",
      "type": "text",
      "x": 1164.5778062608506,
      "y": 62.48889160156253,
      "width": 177.1198272705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1723936275,
      "version": 69,
      "versionNonce": 921245203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734908435919,
      "link": null,
      "locked": false,
      "text": "res. back to client\nin cookies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res. back to client\nin cookies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTR5uBbzi8NojDFxDsTl4",
      "type": "arrow",
      "x": 661.4667087131077,
      "y": 162.0444539388021,
      "width": 407.1111382378472,
      "height": 58.666687011718736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1201374557,
      "version": 448,
      "versionNonce": 61747805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734908503222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.44445800781244,
          -52.44449191623262
        ],
        [
          -407.1111382378472,
          6.222195095486114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V9OkEUdTowItnPzEev_8N",
        "focus": 0.9675983097617603,
        "gap": 5.777757432725679,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HFLQsi_TscO5MCm4jNjY6",
        "focus": -0.7614591045671718,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6ncJiwSKZm6kO5RJK9m6S",
      "type": "text",
      "x": 334.35553656684027,
      "y": 70.48891364203563,
      "width": 313.47967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 911095699,
      "version": 80,
      "versionNonce": 2133470451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734908544096,
      "link": null,
      "locked": false,
      "text": "render success account creation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render success account creation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Jmo-qzrgE4IqdcS0rbvl",
      "type": "text",
      "x": 684.5777384440105,
      "y": -25.511138916015597,
      "width": 198.17205810546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1070132445,
      "version": 40,
      "versionNonce": 785205309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734913321792,
      "link": null,
      "locked": false,
      "text": "signup logic",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signup logic",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}